[00:22.14] 夜を刺す無数の遠吠えが
[00:27.35] 天を貫いた
[00:32.67] 僕らみんなたった一つの満月に
[00:36.97] そうやって手を伸ばして
[00:42.47] 
[00:42.54] 目的地の消された地図持って
[00:45.77] 燃える炎 交わし合って
[00:48.47] 荒れた未来図は 続いてるけど
[00:53.78] 痛みもぜんぶ受け取って
[00:56.13] 連れていくんだと 深く胸に誓って
[01:04.13] 
[01:03.33] ぶつかって 傷付いて
[01:05.98] いつかまた、ここに来るんだ
[01:08.56] 一切の現実も
[01:11.12] 燃え尽きれば美しい
[01:17.67] 駆け抜ける 白の世界で
[01:22.92] 迷いを捨てた火花が今、散った
[01:29.92] 
[01:36.06] 遠くを見つめる瞳が
[01:41.20] 夜に輝いた
[01:46.67] あの日から続く願いを
[01:50.63] 背負って生きたいだけ
[01:55.63] 
[01:56.26] 一寸先が闇の中だって
[01:59.66] 見てる場所は ただ一点
[02:02.11] 儚ささえも強みになるけど
[02:07.59] 終わりはきっと突然に
[02:09.93] やって来るんだと深く胸に刻んで
[02:17.43] 
[02:17.02] 旅立って さまよって
[02:19.67] いつかまた、ここに来るんだ
[02:22.42] 一切の現実も
[02:25.13] 燃え尽きれば美しい
[02:31.64] 今はまだ、終われないんだ
[02:37.64] 
[02:38.23] 救いを求めて 呪われた運命を
[02:43.59] 僕ら受け入れて 走り続けていく
[02:48.69] この指先まで染み渡った衝動を抱えて
[02:57.19] 
[02:59.19] 過ぎ去った星達は
[03:02.06] 明日もまたそこにいるんだ
[03:04.66] くすぶった感情の
[03:07.33] 煙は高く昇って
[03:10.83] 
[03:23.24] ぶつかって 傷付いて
[03:25.64] いつかまた、ここに来るんだ
[03:28.12] 一切の現実も
[03:30.97] 燃え尽きれば美しい
[03:37.58] 駆け抜ける 白の世界で
[03:42.80] 迷いを捨てた火花が今、散った