[00:16.14] コンコン 優しくノックして
[00:18.88] 乗り込め ココロの奪還戦
[00:21.34] 妄想ばかりが フラッシュして
[00:23.54] 加速するパルス 答えはどこだろう
[00:26.29] さあさあ弱音はミュートして
[00:28.29] くだらないことで躊躇して
[00:30.65] 冗談ばかりね？あっはっは
[00:33.24] 壊せない壁が キスを迫るでしょう
[00:41.24] 
[00:35.81] 嗚呼、厭 「そんなわけないや」
[00:38.44] 嗚呼、厭 「わかってくれるでしょ」
[00:40.76] その頭を撃ち抜いて
[00:44.35] 終わんない愛を抱いてたくないの
[00:48.05] もっとちゃんと不安にしてよ
[00:50.10] いないいないばぁで演じて欲しいの
[00:52.76] もっとちゃんと応えてよ
[00:54.90] Nanana...
[00:57.29] 「未完成」だって何度でも言うんだ
[00:59.96] Nanana...
[01:02.18] NOを空振った愛の中で
[01:07.68] 
[01:13.67] トントン これで御相子って
[01:16.23] 埋まらない時に篭っちゃって
[01:18.62] 完全主義はスモーキーに
[01:21.07] 孤黙する声に目眩とモノトニー
[01:23.76] Knock knock！ Let me go in and get the ace
[01:25.94] You'll paint your face with tears that don't feel the same
[01:28.16] Now Heart Reinforce's up to end this game
[01:30.31] You'd better give up and throw your MP5 away
[01:33.46] 嗚呼、厭 どっちも選んで
[01:35.98] 嗚呼、厭 どっちも壊して
[01:38.46] 心の根を引き抜いて
[01:42.96] 
[01:43.05] 不甲斐ない 愛を愛したくないの
[01:45.63] もっとちゃんと痛くしてよ
[01:47.84] 笑えないくらいが きっと樂しいの
[01:50.30] もっとちゃんと溶かしてよ
[01:52.48] Nanana...
[01:54.84] 「未完成」だって何度でも言うんだ
[01:57.59] Nanana...
[01:59.83] NOを空振った愛の中で
[02:05.33] 
[02:21.99] 嗚呼、厭 「そんなわけないや」
[02:25.11] 嗚呼、厭 「わかってくれるでしょ」
[02:27.47] その頭を撃ち抜いて 撃ち抜いて
[02:34.45] 終わんない愛を抱いてたくないの
[02:37.06] もっとちゃんと不安にしてよ
[02:39.42] いないいないばぁで演じて欲しいの
[02:41.85] もっとちゃんと応えてよ
[02:44.03] Nanana...
[02:46.62] 「未完成」だって何度でも言うんだ
[02:49.14] Nanana...
[02:51.00] NOを空振った愛の中で
[02:56.50] 
[02:53.80] 不甲斐ない 愛を愛したくないの
[02:56.21] もっとちゃんと痛くしてよ
[02:58.52] 笑えないくらいが きっと樂しいの
[03:01.03] もっとちゃんと溶かしてよ
[03:03.19] Nanana...
[03:05.78] 「未完成」だって何度でも言うんだ
[03:08.37] Nanana...
[03:10.55] NOを空振った愛の中で
[03:12.60] Nanana...
[03:15.53] 「未完成」だって何度でも言うんだ
[03:17.84] Nanana...
[03:20.26] NOを空振った愛の中で