[00:00.04] I want to feel your heart right now
[00:03.48] You are the place my only hope
[00:18.48] 
[00:15.95] (Just like the flowers that bloom and fall)
[00:18.03] (Repeat over and over again)
[00:32.03] 
[00:21.03] 傷付いて 傷付けて 繰り返し
[00:26.39] それでも僕ら stand up
[00:31.89] 仮面越しに守ってんの 以心伝心測ってんの
[00:37.01] 運命を今越えて行こう
[00:42.01] 
[00:41.53] 叫んでみて 僕ら一人じゃないから
[00:47.57] Just like the flowers that bloom and fall
[00:50.27] Repeat over and over again
[00:52.09] (Keep the flame alive)
[01:03.09] 
[00:53.43] I want to feel your heart right now
[00:56.89] You are the place my only hope
[00:59.78] I know, I know, I know 僕らいつか
[01:13.78] 
[01:04.26] We spark like flowers in the sky
[01:07.34] No matter where I'm by your side
[01:10.33] I know, I know, I know 君と
[01:22.83] 
[01:14.54] 削り合い 重ね合う 衝動をこの手に
[01:19.88] 咲き散りゆく今を 未来に変えて
[01:25.35] 一人じゃ起こりえない奇跡みたいに
[01:31.60] 僕らはまるで 瞬く火花
[01:37.10] 
[01:39.89] 僕らの火花