[00:22.13] Start now!
[00:22.97] 躓く度 遠くなって
[00:25.23] 立ち上がる度 近づけ
[00:28.04] Don't shut up! get running!
[00:30.44] 拡がる世界に手をかけJump
[00:37.44] 
[00:33.34] 瞬きすら 勿体ない
[00:35.80] 熱く沸かせて 最高をPlay
[00:38.40] Don't shut up! get running!
[00:41.10] 逃げはしない 逆境にDive
[00:48.10] 
[00:44.17] Follow me! follow me!
[00:45.37] Follow me! follow!
[00:46.13] Follow me! follow me!
[00:47.44] Follow me! take a steady aim
[00:49.25] Feel it! feel it! feel it!
[00:51.23] Feel it! more! feel it!
[00:52.87] Do it! play to win!
[01:02.37] 
[00:55.99] イキタイ ミタイ Lightning fall
[00:58.30] なりたいんだ 君と掴む今を
[01:01.64] Gun shot! gun shot!
[01:03.40] Gotcha! gotcha!
[01:04.27] Gun shot! gun shot!
[01:06.66] No! まだこのままじゃ終われない
[01:09.17] Save the day
[01:12.27] この手に ねぇ期待が 止まらないよ
[01:16.14] Give it your best shot!
[01:27.64] 
[01:28.30] 始まりは破壊への合図
[01:30.94] 命運を 引き金に賭け
[01:33.20] Don't shut up! get running!
[01:35.82] 走る衝撃に備えろCrash
[01:42.32] 
[01:38.74] Follow me! follow me!
[01:39.84] Follow me! follow!
[01:40.84] Follow me! follow me!
[01:42.11] Follow me! take a steady aim
[01:43.97] Feel it! feel it! feel it!
[01:46.08] Feel it! more! feel it!
[01:47.36] Do it! play to win!
[01:56.86] 
[01:50.79] イキタイ ミタイ Lightning fall
[01:52.87] なりたい自分 熱くなる今を
[01:56.26] Gun shot! gun shot!
[01:58.39] Gotcha! gotcha!
[01:58.95] Gun shot! gun shot!
[02:01.23] No! まだ満ち足りてるわけない
[02:04.12] Save the day
[02:06.78] One shot one kill
[02:08.37] ねぇ期待が 止まらないよ
[02:10.74] Give it your best shot!
[02:12.36] Fighting till my last breath
[02:26.36] 
[02:16.06] Doubt
[02:17.75] You know the drill
[02:19.00] You know the drill
[02:20.36] Think twice! 超えていくんだ
[02:23.11] My heart is beating fast!
[02:35.61] 
[02:36.27] Knock knock knock
[02:37.33] Hey guys! watch out for traps
[02:39.19] 火花散らし Knock out
[02:42.51] Hey guys! watch out for traps
[02:44.35] 落ち着け ほら Take a chance
[02:47.72] Rеady go! ready go!
[02:49.11] Fight to the death!
[02:58.61] 
[02:50.47] イキタイ ミタイ Lightning fall
[02:53.06] なりたい自分 君と掴む今を
[02:56.16] Gun shot! gun shot!
[02:57.91] Gotcha! gotcha!
[02:58.87] Gun shot! gun shot!
[03:01.13] No! まだこのままじゃ終われない
[03:03.89] Savе the day
[03:07.03] この手に ねぇ期待が 止まらないよ
[03:10.93] Give it your best shot!
[03:22.43] 
[03:15.07] Gun shot! gun shot!
[03:21.49] Gotcha! gotcha!
[03:22.21] Gotcha! gotcha!
[03:25.62] Gun shot! gun shot!
[03:32.22] Gotcha! gotcha!
[03:33.02] Gotcha! gotcha!