[00:17.38] 産み落とされた孤独な世界で
[00:21.56] 誰を信じて生きて行く？
[00:27.06] 
[00:26.57] 人とは何か 闇とは何か 飢えたこの眼で睨んだ
[00:32.30] 正気と忘我(ぼうが) くり返してる 奈落の底で呼ぶ声響いた
[00:46.80] 
[00:40.88] 黄泉の路(みち)を漂う 声にひかり差す
[00:51.64] 守りたいもの 変わらないまま
[00:57.70] 精霊転化(せいれいてんげ) 絆を強さに
[01:03.38] 戦い続けよう 足宛(もが)きながら
[01:11.88] 
[01:09.36] 崩れそうでも 両手広げ叫んでいる
[01:18.83] 火花を散らし 宿命を背負って
[01:25.83] 
[01:29.91] 斬らず斬られず 奪(と)らず生きる 願うその眼に映った
[01:35.45] 重なった刃 火焔を吐いて 永遠の淵で切なく舞い散った
[01:48.45] 
[01:43.92] 長い旅を辿れば 傍にいつも在る
[01:54.77] 信じたいもの ただ一つだけ 燦然(さんぜん)と咲け
[02:07.27] 
[02:25.02] 探してた居場所を失わぬよう 疑わず進む
[02:35.66] 軌跡残して 変わらないまま
[02:42.16] 
[02:43.59] 全身全霊 別れを力に
[02:48.79] 痛みを強さに 変え続けよう
[02:54.87] 崩れそうでも 両手広げ叫んでいる
[03:04.00] 絶え間なく 火花を散らして 炎々と
[03:13.84] 今 この命震わせて 宿命を背負って