[00:21.15] 夜を刺す無数の遠吠えが
[00:26.35] 天を貫いた
[00:31.78] 僕らみんなたった一つの満月に
[00:36.02] そうやって手を伸ばして
[00:41.52] 
[00:41.52] 目的地の消された地図持って
[00:44.53] 燃える炎 交わし合って
[00:47.38] 荒れた未来図は 続いてるけど
[00:52.63] 痛みもぜんぶ受け取って
[00:55.00] 連れていくんだと 深く胸に誓って
[01:03.00] 
[01:02.42] ぶつかって 傷付いて
[01:04.73] いつかまた、ここに来るんだ
[01:07.28] 一切の現実も
[01:10.07] 燃え尽きれば美しい
[01:16.85] 駆け抜ける 白の世界で
[01:22.19] 迷いを捨てた火花が今、散った
[01:29.19] 
[01:34.93] 遠くを見つめる瞳が
[01:40.27] 夜に輝いた
[01:45.66] あの日から続く願いを
[01:49.55] 背負って生きたいだけ
[01:54.55] 
[01:55.43] 一寸先が闇の中だって
[01:58.45] 見てる場所は ただ一点
[02:01.34] 儚ささえも強みになるけど
[02:06.60] 終わりはきっと突然に
[02:09.16] やって来るんだと深く胸に刻んで
[02:16.66] 
[02:16.07] 旅立って さまよって
[02:18.41] いつかまた、ここに来るんだ
[02:21.18] 一切の現実も
[02:23.75] 燃え尽きれば美しい
[02:30.61] 今はまだ、終われないんだ
[02:36.61] 
[02:37.43] 救いを求めて 呪われた運命を
[02:42.61] 僕ら受け入れて 走り続けていく
[02:48.27] この指先まで染み渡った衝動を抱えて
[02:56.77] 
[02:57.99] 過ぎ去った星達は
[03:00.99] 明日もまたそこにいるんだ
[03:03.59] くすぶった感情の
[03:06.22] 煙は高く昇って
[03:09.72] 
[03:22.23] ぶつかって 傷付いて
[03:24.78] いつかまた、ここに来るんだ
[03:27.35] 一切の現実も
[03:29.94] 燃え尽きれば美しい
[03:36.50] 駆け抜ける 白の世界で
[03:41.79] 迷いを捨てた火花が今、散った