[00:22.15] 夜を刺す無数の遠吠えが
[00:27.35] 天を貫いた
[00:32.78] 僕らみんなたった一つの満月に
[00:37.02] そうやって手を伸ばして
[00:42.52] 目的地の消された地図持って
[00:45.53] 燃える炎 交わし合って
[00:48.38] 荒れた未来図は 続いてるけど
[00:53.63] 痛みもぜんぶ受け取って
[00:56.00] 連れていくんだと 深く胸に誓って
[01:03.42] ぶつかって 傷付いて
[01:05.73] いつかまた、ここに来るんだ
[01:08.28] 一切の現実も
[01:11.07] 燃え尽きれば美しい
[01:17.85] 駆け抜ける 白の世界で
[01:23.19] 迷いを捨てた火花が今、散った
[01:30.19] 
[01:35.93] 遠くを見つめる瞳が
[01:41.27] 夜に輝いた
[01:46.66] あの日から続く願いを
[01:50.55] 背負って生きたいだけ
[01:56.33] 一寸先が闇の中だって
[01:59.45] 見てる場所は ただ一点
[02:02.34] 儚ささえも強みになるけど
[02:07.50] 終わりはきっと突然に
[02:10.16] やって来るんだと深く胸に刻んで
[02:17.07] 旅立って さまよって
[02:19.41] いつかまた、ここに来るんだ
[02:22.18] 一切の現実も
[02:24.75] 燃え尽きれば美しい
[02:31.61] 今はまだ、終われないんだ
[02:38.33] 救いを求めて 呪われた運命を
[02:43.51] 僕ら受け入れて 走り続けていく
[02:49.27] この指先まで染み渡った衝動を抱えて
[02:58.89] 過ぎ去った星達は
[03:01.89] 明日もまたそこにいるんだ
[03:04.49] くすぶった感情の
[03:07.12] 煙は高く昇って
[03:10.62] 
[03:23.03] ぶつかって 傷付いて
[03:25.58] いつかまた、ここに来るんだ
[03:28.15] 一切の現実も
[03:30.84] 燃え尽きれば美しい
[03:37.40] 駆け抜ける 白の世界で
[03:42.69] 迷いを捨てた火花が今、散った