[00:10.10] 同じ季節も同じ景色には
[00:15.39] 二度と巡り会えなくて
[00:20.06] スルリと離れてゆく いつの間にか
[00:25.06] こんなにも大きくなって
[00:30.56] 
[00:29.53] （キラキラと） 照らされるほど
[00:34.54] （はらはらと） 本音が零れてく
[00:39.64] （大切な） ありがとう きみへ
[00:45.22] 刹那につぶやく
[00:48.72] 
[00:52.87] まばゆく咲いて 儚く消えた
[00:58.08] 夜空いっぱい 熱い音色で
[01:02.30] 何度も 響かせて 想いの全てを
[01:08.35] 少しの寂しさも
[01:11.85] 
[01:13.10] 打ち上がるたび もっと高くへ
[01:18.27] 包み込むよう 輝きながら
[01:22.56] 終わりが 始まりを導いてくように
[01:28.57] 散れば また開く
[01:33.57] わたしたちの花
[01:37.07] 
[01:45.83] 全ては移ろうもの
[01:48.60] また一つ 思い出が増えてゆくね
[01:56.03] にがくてあまい かけがえのないもの
[02:01.00] 叶うなら も一度触れたい
[02:07.00] 
[02:05.52] （キラキラと） 切なさの中
[02:10.63] （ゆらゆらと） 愛しさを抱いては
[02:15.54] （いつまでも） 昇り続けよう
[02:21.34] 夢の階段を
[02:23.84] 
[02:26.42] まばゆく咲いて 儚く消えた
[02:31.46] 夜空いっぱい 悔いのないように
[02:35.78] 五つの色々で 弾け合いながら
[02:41.86] 美しい形へ
[02:44.36] 
[02:46.59] 変わり続ける 景色の中で
[02:51.57] きみのことを 変わらず想う
[02:56.05] 季節が巡り来る そのたびに強く
[03:02.08] 胸に焼き付けよう
[03:07.14] わたしたちの花
[03:10.64] 
[03:34.52] 横顔に今 笑顔が咲いた
[03:39.72] わたしだけの花火がここに
[03:44.08] どんなに遠くまで 歩いて来ようとも
[03:50.07] 繋ぐ手はこのまま
[03:54.07] 
[03:54.74] 打ち上がるたび もっと高くへ
[03:59.86] 包み込むよう 輝きながら
[04:04.35] 終わりが 始まりを導いてくように
[04:10.24] 散れば また開く
[04:15.30] わたしたちの花