[00:20.76] 夜を刺す無数の遠吠えが
[00:26.00] 天を貫いた
[00:31.27] 僕らみんなたった一つの満月に
[00:35.53] そうやって手を伸ばして
[00:41.03] 
[00:41.56] 目的地の消された地図持って
[00:44.26] 燃える炎 交わし合って
[00:47.01] 荒れた未来図は 続いてるけど
[00:52.49] 痛みもぜんぶ受け取って
[00:55.13] 連れていくんだと 深く胸に誓って
[01:03.13] 
[01:02.12] ぶつかって 傷付いて
[01:04.58] いつかまた、ここに来るんだ
[01:07.32] 一切の現実も
[01:09.73] 燃え尽きれば美しい
[01:16.14] 駆け抜ける 白の世界で
[01:21.53] 迷いを捨てた火花が今、散った
[01:28.53] 
[01:35.19] 遠くを見つめる瞳が
[01:39.79] 夜に輝いた
[01:45.39] あの日から続く願いを
[01:49.56] 背負って生きたいだけ
[01:54.56] 
[01:55.26] 一寸先が闇の中だって
[01:58.13] 見てる場所は ただ一点
[02:01.14] 儚ささえも強みになるけど
[02:06.44] 終わりはきっと突然に
[02:08.83] やって来るんだと深く胸に刻んで
[02:16.33] 
[02:16.07] 旅立って さまよって
[02:18.68] いつかまた、ここに来るんだ
[02:21.11] 一切の現実も
[02:23.74] 燃え尽きれば美しい
[02:30.31] 今はまだ、終われないんだ
[02:36.31] 
[02:37.18] 救いを求めて 呪われた運命を
[02:42.36] 僕ら受け入れて 走り続けていく
[02:47.97] この指先まで染み渡った衝動を抱えて
[02:56.47] 
[02:57.77] 過ぎ去った星達は
[03:00.73] 明日もまたそこにいるんだ
[03:03.30] くすぶった感情の
[03:06.03] 煙は高く昇って
[03:09.53] 
[03:22.00] ぶつかって 傷付いて
[03:24.52] いつかまた、ここに来るんだ
[03:27.03] 一切の現実も
[03:29.74] 燃え尽きれば美しい
[03:36.34] 駆け抜ける 白の世界で
[03:41.41] 迷いを捨てた火花が今、散った